# PCR:

library(pls)
library(pcr)
library(glmnet)
library(foreach)
library(Matrix)

# Data = reg_data

x = model.matrix(price~., Data[,-1])
y = Data$price

train = sample(1:nrow(x),nrow(X)/2)
test = (-train)
y.test = y[test]


# PCR

pcr.fit = pcr(price~., data = Data, subset = train, scale = TRUE, validation = "CV")
validationplot(pcr.fit,val.type = "MSEP")

pcr.pred = predict(pcr.fit,x[test,],ncomp = M)
mean((pcr.pred - y.test^2))


# PLS:
pls.fit = plsr(price~.,data = Data, subset = train, scale = TRUE, validation = "CV")
validationplot(pls.fit,val.type = "MSEP")

pls.pred = predict(pls.fit, x[test,], ncomp = M)
mean((pls.fit - y.test)^2)
